<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/28 13:18:28.000.611,=C:\Users\ealta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/17 11:42:28.000.815,=C:\Users\ealta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/17 11:44:23.000.827,=C:\Users\ealta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/17 11:45:23.000.187,C:\Users\ealta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\PROYECTO HIBRIDO MULTIPLATAFORMA\FORMULARIOS\Forma_Principal.dfm</Transaction>
    <Transaction>2026/07/17 11:45:23.000.187,C:\Users\ealta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\PROYECTO HIBRIDO MULTIPLATAFORMA\FORMULARIOS\Forma_Principal.pas</Transaction>
    <Transaction>2026/07/17 11:45:38.000.379,C:\Users\ealta\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\PROYECTO HIBRIDO MULTIPLATAFORMA\ProyectoMultiplataforma.dproj</Transaction>
    <Transaction>2026/07/17 11:53:24.000.102,=C:\PROYECTO HIBRIDO MULTIPLATAFORMA\Unit2.pas</Transaction>
    <Transaction>2026/07/17 11:54:57.000.721,C:\PROYECTO HIBRIDO MULTIPLATAFORMA\Unit2.dfm=C:\PROYECTO HIBRIDO MULTIPLATAFORMA\FORMULARIOS\Forma_LCD.dfm</Transaction>
    <Transaction>2026/07/17 11:54:57.000.721,C:\PROYECTO HIBRIDO MULTIPLATAFORMA\Unit2.pas=C:\PROYECTO HIBRIDO MULTIPLATAFORMA\FORMULARIOS\Forma_LCD.pas</Transaction>
  </Transactions>
</BorlandProject>
